# SpringBootGradle

./: README.md  build.gradle
src/main/java/com/dto/: SampleDTO.java
src/main/java/com/springbootgradle/: ServletInitializer.java  SpringBootGradleApplication.java
src/main/java/com/springbootgradle/controller/: HomeController.java  SampleController.java  TestController.java
src/main/java/com/springbootgradle/dto/: SampleDTO.java
src/main/java/com/springbootgradle/entity/: Memo.java  entity.md
src/main/java/com/springbootgradle/repository/: MemoRepository.java
src/main/resources/templates/fragments/: fragment3.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/springbootgradle/: SpringBootGradleApplicationTests.java
src/test/java/com/springbootgradle/repository/: MemoRepositoryTests.java
